# Fintech-Lending-Application

./: README.md
Backend/Lending-Engine/: .gitignore  pom.xml
Backend/Lending-Engine/src/main/java/com/peerlender/LendingEngine/: LendingEngineApplication.java
Backend/Lending-Engine/src/test/java/com/peerlender/LendingEngine/: LoanIntegrationTest.java
Backend/Profile/src/main/java/com/peerlender/Profile/: ProfileApplication.java
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/configuration/: logging.properties  standalone-ha.xml
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/configuration/standalone_xml_history/20221202-202720292/: standalone.v1.xml
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/configuration/standalone_xml_history/20221205-165028067/: standalone.v9.xml
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/data/kernel/: process-uuid
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/deployments/: keycloak-2fa-sms-authenticator-1.0-SNAPSHOT-jar-with-dependencies.jar.deployed  keycloak-to-rabbit-3.0.jar.deployed  requiredaction-1.0-SNAPSHOT-jar-with-dependencies.jar.deployed
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/log/: server.log.2022-10-20  server.log.2022-10-21  server.log.2022-10-22  server.log.2022-10-23  server.log.2022-10-24  server.log.2022-10-25  server.log.2022-12-01  server.log.2022-12-02  server.log.2022-12-03  server.log.2022-12-04  server.log.2022-12-05  server.log.2022-12-06  server.log.2022-12-08
Backend/keycloak-13.0.1/keycloak-13.0.1/standalone/tmp/: startup-marker
Backend/requiredAction-keycloak-spi/: pom.xml
Backend/requiredAction-keycloak-spi/src/main/java/click/tangpoyu/: App.java  MobileNumberRequiredAction.java  MobileNumberRequiredActionFactory.java
Backend/security/: .gitignore  pom.xml
Backend/security/src/main/java/com/peerlender/security/: SecurityApplication.java
Backend/security/src/test/java/com/peerlender/security/: SecurityApplicationTests.java
Backend/security2/: pom.xml
Backend/security2/src/main/java/com/peerlender/security2/: Security2Application.java
Backend/security2/src/main/resources/: application.properties
Backend/security2/src/test/java/com/peerlender/security2/: Security2ApplicationTests.java
Backend/securityapp/: pom.xml
Backend/securityapp/src/main/java/com/peerlender/securityapp/: SecurityappApplication.java
Backend/securityapp/src/main/resources/: application.properties
Backend/sms-keycloak-spi/: pom.xml
Backend/sms-keycloak-spi/src/main/java/click/tangpoyu/: SmsAuthenticator.java  SmsAuthenticatorFactory.java
Backend/sms-keycloak-spi/src/main/java/click/tangpoyu/gateway/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
Backend/sms-keycloak-spi/src/main/resources/META-INF.services/: org.keycloak.authentication.AuthenticatorFactory
Backend/sms-keycloak-spi/src/test/java/click/tangpoyu/: AppTest.java
Frontend/fintech-website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/fintech-website/src/: index.html  styles.css
Frontend/fintech-website/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.ts  userdetail.ts
Frontend/fintech-website/src/app/_auth/: auth.config.ts  auth.guard.ts  auth.interceptor.ts
Frontend/fintech-website/src/app/_services/: user-auth.service.ts  user.service.ts
Frontend/fintech-website/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
Frontend/fintech-website/src/app/admin/admin-loan-application/: admin-loan-application.component.html  admin-loan-application.component.ts
Frontend/fintech-website/src/app/admin/loan/: loan.component.html  loan.component.ts
Frontend/fintech-website/src/app/forbidden/: forbidden.component.html
Frontend/fintech-website/src/app/header/: header.component.html  header.component.ts
Frontend/fintech-website/src/app/home/: home.component.css  home.component.html  home.component.ts
Frontend/fintech-website/src/app/interface/: claim.ts  currency.ts  loan.ts  loanApplication.ts  money.ts  repay.ts  userBasicData.ts  userLoanData.ts
Frontend/fintech-website/src/app/login/: login.component.html  login.component.ts
Frontend/fintech-website/src/app/register/: register.component.html  register.component.ts
Frontend/fintech-website/src/app/user/: user.component.html  user.component.ts
Frontend/fintech-website/src/app/user/borrowed/: borrowed.component.css  borrowed.component.html  borrowed.component.spec.ts  borrowed.component.ts
Frontend/fintech-website/src/app/user/lent/: lent.component.html  lent.component.spec.ts  lent.component.ts
Frontend/fintech-website/src/app/user/loan-application/: loan-application.component.css  loan-application.component.html  loan-application.component.ts
Frontend/fintech-website/src/app/user/recharge/: recharge.component.html  recharge.component.ts
Frontend/fintech-website/src/app/user/request-loan/: request-loan.component.html  request-loan.component.spec.ts  request-loan.component.ts
Frontend/fintech-website/src/app/user/setting/: setting.component.html  setting.component.ts
Frontend/fintech-website/src/app/user/withdraw/: withdraw.component.ts
Frontend/fintech-website/src/environments/: environment.prod.ts  environment.ts
Lending-Engine/: pom.xml
Lending-Engine/src/main/java/com/peerlender/LendingEngine/: LendingEngineApplication.java
Lending-Engine/src/main/resources/: application.properties
Lending-Engine/src/test/java/com/peerlender/LendingEngine/: LendingEngineApplicationTests.java
Profile/: .gitignore  pom.xml
Profile/src/main/resources/: application.properties
Profile/src/test/java/com/peerlender/Profile/: ProfileApplicationTests.java
nginx/: nginx.conf
securityapp/: .gitignore  pom.xml
securityapp/src/main/resources/: application.properties
securityapp/src/test/java/com/peerlender/securityapp/: SecurityappApplicationTests.java
(+119 files in other folders)
