worker_processes 1;
pid logs/nginx.pid;



events 
{
     worker_connections 768;
     # multi_accept on;
}



http 
{
    include mime.types; 
    server_names_hash_bucket_size 64;
    
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server
    {
        listen 80;
        server_name fintech-lending.tangpoyu.click;

        location /
        {
        root fintech-website;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        }
        
        location /api
        {
          proxy_pass  http://localhost:8081; 
   	  proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
          proxy_set_header    X-Forwarded-Proto  $scheme;  
        }

        location /auth 
        {
          root /;
          proxy_pass http://127.0.0.1:8080;
 	  proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
          proxy_set_header    X-Forwarded-Proto  $scheme;  
	  proxy_busy_buffers_size   512k;
          proxy_buffers   4 512k;
          proxy_buffer_size   256k;   
        }

    }

    server {
	listen 443 ssl;
	server_name fintech-lending.tangpoyu.click;
	keepalive_timeout 70;
	ssl_certificate fintech-lending.tangpoyu.click-crt.pem;
	ssl_certificate_key fintech-lending.tangpoyu.click-key.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /
        {
       	  root fintech-website;
          proxy_http_version 1.1;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Port $server_port;
        }
        
        location /api
        {
          proxy_pass  http://localhost:8081; 
   	  proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
          proxy_set_header    X-Forwarded-Proto  $scheme;  
        }

        location /auth 
        {
          root /;
          proxy_pass http://127.0.0.1:8080;
 	  proxy_set_header    Host               $host;
          proxy_set_header    X-Real-IP          $remote_addr;
          proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header    X-Forwarded-Host   $host;
          proxy_set_header    X-Forwarded-Server $host;
          proxy_set_header    X-Forwarded-Port   $server_port;
          proxy_set_header    X-Forwarded-Proto  $scheme;  
	  proxy_busy_buffers_size   512k;
          proxy_buffers   4 512k;
          proxy_buffer_size   256k;   
        }
    }

        ##
        # Logging Settings
        ##

        access_log logs\access80.log;
        error_log logs\error80.log;

        ##
        # Gzip Settings
        ##

        gzip on;
}